<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utd-8">
            <title>Star Wars</title>
            <link rel="stylesheet" type="text/css" href="css/starwars.css">
            <link rel="stylesheet" type="text/css" href="">

    </head>
    <body>
            
           
        
        
        
        
        
        
        <div class="oneButton">
                    <div>
                       Obi Van Kenobi Button 1 
                    </div> 
                    
                          
                            <img src="images/chew.jpg" class=gemImage id="two" alt="Green Gem">
                   
                    
                    <div class="life">124</div>
    
             </div>

            <div class="divcontainers">
                    <div>
                       Obi Van Kenobi
                    </div> 
                    
                          
                            <img src="images/chew.jpg" class=gemImage id="two" alt="Green Gem">
                   
                    
                    <div class="life">124</div>
    
             </div>
                
             <div class="divcontainers">
                    <div>
                       Obi Van Kenobi
                    </div> 
                    
                          
                            <img src="images/chew.jpg" class=gemImage id="two" alt="Green Gem">
                   
                    
                    <div class="life">124</div>
    
             </div>



             <div class="divcontainers">
                    <div>
                       Obi Van Kenobi
                    </div> 
                    
                          
                            <img src="images/chew.jpg" class=gemImage id="two" alt="Green Gem">
                   
                    
                    <div class="life">124</div>
    
             </div>
jiqwdjqw

             <div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
             <button>Start Animation</button>
         
         

             <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
             <script type="text/javascript" src="javascript/starwars.js"></script>
    </body>
</html>